MONGO_URL = mongodb+srv://Larisa:parola@cluster0.t0wgr.mongodb.net/vegster?retryWrites=true&w=majority
PASS_SEC = ksbckyusv
JWT_SEC = maria
STRIPE_KEY = sk_test_51JzmyRALRgt5fdLc20uaIlOgztBhecyHpOtX19q9zDGkRJrT3N5940mwJb7niSejkb3syI0oNyWQopMtKfxUn2NM00E3Ph5SNb